APP_NAME=tan_blog

POSTGRES_USER=thanhdepzai
POSTGRES_PASSWORD=thanh1804@124.
POSTGRES_DB=tan_blog

PGADMIN_DEFAULT_EMAIL=nvthanh1804@gmail.com
PGADMIN_DEFAULT_PASSWORD=thanh1804!@).
PGADMIN_PORT=9999
