POSTGRES_HOST=172.22.0.2
POSTGRES_PORT=5432
POSTGRES_USERNAME=thanhdepzai
POSTGRES_PASSWORD=thanh1804@124.
POSTGRES_DATABASE=tan_blog

JWT_GENERATE_KEY=thanhdeptraicogisai@#$??
JWT_REFRESH_KEY=thanhdepzaicogidung%&*^)%

NODE_ENV=development